{% extends "blog/base.html" %}

{% block content %}

    {% for post in posts %}
        <article class="media content-section">
            <img class="rounded-circle article-img" src="{{ post.author.profile.image.url }}">
            <div class="media-body">
            <div class="article-metadata">
                <a class="mr-2" href="{% url 'user-posts' post.author.username %}">{{ post.author }}</a>
                <small class="text-muted">{{ post.date_posted|date:"F d, Y" }}</small>
                {% if post.author == user %}
                        <head>
                        <meta name="viewport" content="width=device-width, initial-scale=1">
                        <style>
                        body {font-family: Arial, Helvetica, sans-serif;}
                        
                        /* The Modal (background) */
                        .modal {
                        display: none; /* Hidden by default */
                        position: fixed; /* Stay in place */
                        z-index: 1; /* Sit on top */
                        padding-top: 100px; /* Location of the box */
                        left: 0;
                        top: 0;
                        width: 100%; /* Full width */
                        height: 100%; /* Full height */
                        overflow: auto; /* Enable scroll if needed */
                        background-color: rgb(0,0,0); /* Fallback color */
                        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
                        }
                        
                        /* Modal Content */
                        .modal-content {
                        background-color: #fefefe;
                        margin: auto;
                        padding: 20px;
                        border: 1px solid #888;
                        width: 80%;
                        }
                        
                        /* The Close Button */
                        .close {
                        color: #aaaaaa;
                        float: right;
                        font-size: 28px;
                        font-weight: bold;
                        }
                        
                        .close:hover,
                        .close:focus {
                        color: #000;
                        text-decoration: none;
                        cursor: pointer;
                        }
                        </style>
                        </head>
                        <body>
                        
                        
                        <!-- Trigger/Open The Modal -->
                        <button id="myBtn-{{post.pk}}">...</button>
                        
                        <!-- The Modal -->
                        <div id="myModal-{{post.pk}}" class="modal">
                        
                        <!-- Modal content -->


                        <div class="modal-content">
                            <span class="close">&times;</span>

                            <a class="btn btn-secondary btn-sm mt-1 mb-1" href="{% url 'post-update' post.id %}">Update</a>

                            <form method="POST" action="{% url 'post-delete' post.id %}">
                                {{ post.id }}
                                {{ post.pk }}
                                {% csrf_token %}
                                <input type="submit" value="DELETE">
                                <a class="btn btn-danger btn-sm mt-1 mb-1" href="#" onclick="deleteData('', '{{post.pk}}');">Delete</a>
                             </form>


                            
                        </div>
                        
                        </div>
                        
                        <script>


                        function getCookie(name) {
                            var cookieValue = null;
                            if (document.cookie && document.cookie !== '') {
                                var cookies = document.cookie.split(';');
                                for (var i = 0; i < cookies.length; i++) {
                                    var cookie = jQuery.trim(cookies[i]);
                                    // Does this cookie string begin with the name we want?
                                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                                        break;
                                    }
                                }
                            }
                            return cookieValue;
                        }

                        // Get the modal
                        var modal = document.getElementById("myModal-{{post.pk}}");

                        var js_list = "{% url 'post-delete' post.id %}";
                        console.log(js_list)
                        console.log('{{post.title}}')
                        
                        // Get the button that opens the modal
                        var btn = document.getElementById("myBtn-{{post.pk}}");
                        
                        // Get the <span> element that closes the modal
                        var span = document.getElementsByClassName("close")[0];
                        
                        // When the user clicks the button, open the modal 
                        btn.onclick = function() {
                        modal.style.display = "block";
                        }
                        console.log(modal)
                        
                        // When the user clicks on <span> (x), close the modal
                        span.onclick = function() {
                        modal.style.display = "none";
                        }
                        
                        // When the user clicks anywhere outside of the modal, close it
                        window.onclick = function(event) {
                        if (event.target == modal) {
                            modal.style.display = "none";
                        }
                        }

                        async function deleteData(url = '', data) {
                            // const response = await fetch(url, {
                            //     method: 'DELETE'
                            //     // mode: 'cors',
                            //     // cache: 'no-cache',
                            //     // credentials: 'same-origin',
                            //     // headers: {
                            //     //     'Content-Type': 'application/json'
                            //     // },
                            //     // redirect: 'follow',
                            //     // referrerPolicy: 'no-referrer',
                            //     // body: JSON.stringify(data)
                            
                            // });
                            // return response.json();
                            let fullURL = '/post/' + data + '/delete/';
                            return await fetch(fullURL, {
                                method: 'POST',
                                mode: 'cors',
                                headers: {
                                    'Content-Type': 'application/json',
                                    'Accept': 'application/json',
                                    'X-CSRFToken': getCookie("csrftoken")
                                },
                                credentials: 'include'
                                
                            })
                            .then(response => location.reload())
                            .catch(err => console.log(err));
                        }

                        

                        </script>
                        
                        </body>
                {% endif %}

            </div>
            <h2><a class="article-title" href="{% url 'post-detail' post.id %}">{{ post.title }}</a></h2>
            <p class="article-content">{{ post.content }}</p>
            </div>
        </article>
    {% endfor %}

    {% if is_paginated %}
        
        {% if page_obj.has_previous %}
            <a class="btn btn-outline-info mb-4" href="?page=1">First</a>
            <a class="btn btn-outline-info mb-4" href="?page={{ page_obj.previous_page_number }}">Previous</a>
        {% endif %}


        {% for num in page_obj.paginator.page_range %}
            {% if page_obj.number == num %}
                <a class="btn btn-info mb-4" href="?page={{ num }}">{{ num }}</a>
            {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                <a class="btn btn-outline-info mb-4" href="?page={{ num }}">{{ num }}</a>
            {% endif %}
        {% endfor %}

        {% if page_obj.has_next %}
            <a class="btn btn-outline-info mb-4" href="?page={{ page_obj.next_page_number }}">Next</a>
            <a class="btn btn-outline-info mb-4" href="?page={{ page_obj.paginator.num_pages }}">Last</a>
        {% endif %}
    
    {% endif %}

{% endblock content %}